{
    "dependencies": {
        "@badeball/cypress-cucumber-preprocessor": "22.0.0",
        "@bahmutov/cypress-esbuild-preprocessor": "2.2.3",
        "@shelex/cypress-allure-plugin": "^2.40.2",
        "cypress": "14.3.2",
        "esbuild": "0.24.0"
    }
}
