{
    "dependencies": {
        "@badeball/cypress-cucumber-preprocessor": "24.0.1",
        "@bahmutov/cypress-esbuild-preprocessor": "2.2.3",
        "@shelex/cypress-allure-plugin": "^2.40.2",
        "cypress": "15.12.0",
        "esbuild": "0.24.0"
    }
}
