{
  "name": "cypress-grep-example",
  "version": "1.0.0",
  "description": "Example running saucectl with cypress-grep.",
  "main": "index.js",
  "scripts": {
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cypress/grep": "3.1.0"
  }
}
